# myVaadBait

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BuildingExpensesAdapter.java  FailuresAdapter.java  NavAdapter.java  NoticesAdapter.java  PaymentsAdapter.java  PaymentsAdminUsersListAdapter.java  PaymentsAdminVaadBaitAdapter.java  PaymentsPagerAdapter.java  PaymentsUserVaadBaitAdapter.java  UserExpensesAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/dialogs/: AboutDialog.java  RingProgressDialog.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml  circular_in_to_out.xml  circular_out_to_in.xml  gla_back_gone.xml  gla_there_gone.xml  rotate.xml  rotate_animation.xml  translate_button_to_middle.xml  translate_button_to_start.xml
app/src/main/res/color/: button_text_color.xml  selector.xml
app/src/main/res/drawable/: add_building_btn.xml  add_notice_btn.xml  blue_buttons_style.xml  building_code_style.xml  button_shape.xml  button_shape_clicked.xml  cancel_btn.xml  cash_btn.xml  circle_check_box.xml  circle_check_box_checked.xml  circle_check_box_uncheck.xml  default_button.xml  dialog_margin.xml  edit_text_dialog_focus.xml  edit_text_dialog_normal.xml  edit_text_dialog_style.xml  edit_text_focus.xml  edit_text_material_focus.xml  edit_text_material_normal.xml  edit_text_material_style.xml  edit_text_normal.xml  edit_text_style.xml  fbf_anim.xml  join_building_btn.xml  list_button.xml  list_item_background.xml  list_view_bg_clicked.xml  list_view_bg_normal.xml  login_btn.xml  login_screen_edit_text_style.xml  my_check_box.xml  navigation_drawer_activated_bg.xml  notification_btn.xml  pay_button.xml  round_corners.xml  settings_btn.xml  signup_btn.xml  transparent_button.xml  (+2 more)
(+103 files in other folders)
