apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.myvaad.myvaad"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/bolts-android-1.2.0-javadoc.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'


}
