<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/addPaymentDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="הוספת תשלום"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addPaymentDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPaymentDialogTitle"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_dialog_style"
        android:hint="תיאור התשלום לדוגמא מנקה"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/addPaymentDialogPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPaymentDialogName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="number"
        android:hint="@string/enterSum"
        android:background="@drawable/edit_text_style"/>

    <Button
        android:id="@+id/addPaymentDialogConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/addPaymentDialogPrice"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="הוסף תשלום" />

    <Button
        android:id="@+id/addPaymentsDialogCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/addPaymentDialogPrice"
        android:layout_marginLeft="10dp"
        android:text="ביטול" />


</RelativeLayout>