<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_margin"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="סיסמה חדשה"
        android:textSize="16sp"
        android:textColor="#80000000"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/password"
        android:paddingRight="24dp"
        android:textSize="16sp"
        android:text="סיסמה חדשה שוב"
        android:textColor="#80000000" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password2"
        android:layout_below="@id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <Button
        android:id="@+id/usersAddDialogOkBtn"
        android:layout_below="@id/password2"
        android:layout_width="match_parent"
        android:gravity="left|center"
        android:paddingLeft="24dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/default_button"
        android:enabled="false"
        android:text="@string/change_password"
        android:textColor="@color/button_text_color"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/usersAddDialogOkBtn"
        />

</RelativeLayout>