<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/redAsterisk5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#DB504A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/CreateBuildingScreenBuildingCodeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="56dp"
            android:layout_toLeftOf="@id/redAsterisk5"
            android:background="@drawable/building_code_style"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="56dp"
            android:layout_toLeftOf="@id/redAsterisk5">

            <ImageView
                android:id="@+id/small_house_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/small_house_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/redAsterisk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/CreateBuildingScreenBuildingCodeView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#DB504A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/citys_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/CreateBuildingScreenBuildingCodeView"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/redAsterisk"
            android:inputType="text"
            android:background="@drawable/login_screen_edit_text_style"
            android:gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp"
            android:hint="בחר עיר"
            android:paddingRight="8dp" />
        <TextView
            android:id="@+id/redAsterisk2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/citys_text_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#DB504A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CreateBuildingScreenBuildingStreet"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_below="@+id/citys_text_view"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/redAsterisk2"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:hint="@string/street"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/CreateBuildingScreenBuildingNumber"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/citys_text_view"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/CreateBuildingScreenBuildingStreet"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:gravity="center"
            android:textColorHint="#87006888"
            android:hint="@string/home_number"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/redAsterisk3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/CreateBuildingScreenBuildingEntrance"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/redAsterisk3"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:hint="@string/home_number2"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/redAsteriskNum"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_toLeftOf="@id/CreateBuildingScreenBuildingEntrance"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#DB504A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CreateBuildingScreenBuildingHouseNumbers"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/redAsteriskNum"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/numberOfHouses"
            android:inputType="number"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/redAsteriskNum9"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_toLeftOf="@id/CreateBuildingScreenBuildingHouseNumbers"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#DB504A"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/CreateBuildingScreenAdminApartmentNumber"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/CreateBuildingScreenBuildingStreet"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/redAsteriskNum9"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/apartment_number_text"
            android:inputType="number"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/redAsterisk4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/CreateBuildingScreenBuildingEntrance"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/CreateBuildingScreenPayPalAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/CreateBuildingScreenBuildingEntrance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/redAsterisk4"
            android:background="@drawable/login_screen_edit_text_style"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:hint="@string/paypal_account"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/redAsterisk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CreateBuildingScreenPayPalAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/must_fildes"
            android:textColor="#DB504A"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/CreateBuildingScreenCreateBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/redAsterisk6"
            android:background="@drawable/blue_buttons_style"
            android:text="@string/CreateBuildingTitle"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>
