<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_margin">

    <TextView
        android:id="@+id/failuresAddDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="@string/failuresAddDialogTitle"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/failuresAddDialogBusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/failuresAddDialogTitle"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:hint="@string/failuresAddDialogName" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/failuresAddDialogPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/failuresAddDialogBusinessName"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:hint="הכנס סכום" />

    <Button
        android:id="@+id/failuresAddDialogFailureOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/failuresAddDialogPrice"
        android:height="36dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:minWidth="64dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="אישור"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/failuresAddDialogFailureCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failuresAddDialogPrice"
        android:height="36dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:minWidth="64dp"
        android:layout_toRightOf="@id/failuresAddDialogFailureOkBtn"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>
