<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_margin"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/failuresApprovalDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="@string/failuresApprovalDialogTitle"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.myvaad.myvaad.ScrollViewWithMaxHeight
        android:id="@+id/failuresApprovalDialogPriceSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/failuresApprovalDialogTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:maxHeight="250">

        <TextView
            android:id="@+id/failuresApprovalDialogList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="משפחת חצרוני"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp" />
    </com.myvaad.myvaad.ScrollViewWithMaxHeight>


    <Button
        android:id="@+id/failuresApprovalDialogFailureCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/failuresApprovalDialogPriceSV"
        android:layout_marginLeft="16dp"
        android:background="@drawable/default_button"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <Button
        android:id="@+id/failuresApprovalDialogFailureMoveToPaymentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/failuresApprovalDialogPriceSV"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/failuresApprovalDialogFailureCancelBtn"
        android:background="@drawable/default_button"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:text="@string/close_and_move"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/failuresApprovalDialogFailureCancelBtn"
        android:background="@color/transparent" />

</RelativeLayout>
