<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/JoinBuildingScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/create_building_title"/>
        <EditText
            android:id="@+id/JoinBuildingEnterBuildingCode"
            android:hint="@string/b_code_input_hint"
            android:layout_width="260dp"
            android:layout_below="@id/JoinBuildingScreenTitle"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:maxLength="6"
            android:paddingLeft="8dp"
            android:inputType="number"
            android:background="@drawable/edit_text_style"/>
        <Button
            android:id="@+id/JoinBuildingOkBtnCode"
            android:layout_below="@id/JoinBuildingEnterBuildingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_building_btn"
            android:layout_centerHorizontal="true"
            android:onClick="showBuildingCodeAddress"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
