<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/main_login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/MainLoginScreenLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_logo" />

        <EditText
            android:id="@+id/MainLoginScreenUserName"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/MainLoginScreenLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_style"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/MainLoginScreenPassword"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/MainLoginScreenUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_style"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:gravity="end|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MainLoginScreenPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:onClick="forgotPass"
            android:text="@string/forgot_password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MainLoginScreenLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:onClick="login" />

        <Button
            android:id="@+id/MainLoginScreenSignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MainLoginScreenLoginBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/signup_btn"
            android:onClick="signup" />

    </RelativeLayout>
</ScrollView>
