<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_framee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@drawable/app_bg">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cash"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/NotInBuildingMSG3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:text="@string/not_in_b_msg1"
                android:textColor="#ff5c5c5c"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NotInBuildingMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/not_in_b_msg1"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NotInBuildingMSG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NotInBuildingMSG"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/not_in_b_msg2"
                android:textColor="#fff"
                android:textSize="17sp" />
            <Button
                android:id="@+id/JoinBuildingBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/NotInBuildingMSG2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_buttons_style"
                android:text="@string/join_building_text"
                android:textColor="#fff" />
            <Button
                android:id="@+id/CreateBuildingBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/JoinBuildingBtn"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_buttons_style"
                android:text="@string/CreateBuildingTitle"
                android:textColor="#fff" />

        </RelativeLayout>

        <Button
            android:id="@+id/NotInBuildingLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/logout"
            android:text="@string/logoutActionBar"
            android:textColor="@android:color/white" />
    </FrameLayout>
</RelativeLayout>