<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#e5e5e5">
    <RelativeLayout
        android:id="@+id/noticeBoardNamePicHolder"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/noticeBoardUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/noticeBoardFamilyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/noticeBoardUserImage"
            android:layout_toStartOf="@id/noticeBoardUserImage"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:text="משפחת חצרוני"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/noticeBoardDeleteAllNoticesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:background="@drawable/trash_btn" />

        <ImageView
            android:id="@+id/noticeBoardRefreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/noticeBoardDeleteAllNoticesBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#fff"
            android:layout_toEndOf="@+id/noticeBoardDeleteAllNoticesBtn"
            android:layout_toRightOf="@+id/noticeBoardDeleteAllNoticesBtn"
            android:background="@drawable/refresh" />

    </RelativeLayout>

    <TextView
        android:id="@+id/no_notices_text"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/no_notices"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noticeBoardNamePicHolder">

        <ListView
            android:id="@+id/NoticeBoardListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_notice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_notice"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/colorPrimaryDark" />

</RelativeLayout>