<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_paymentAmount"
        android:text="₪ 1560"
        android:padding="12dp"
        android:layout_gravity="bottom"
        android:textColor="@color/colorSecondaryText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_paymentName"
        android:text="שם של ל דוגמא"
        android:padding="12dp"
        android:layout_weight="8"
        android:textColor="@color/colorSecondaryText"
        />
</LinearLayout>