<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_margin"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/paymentsDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="ועד בית תשלום חודשי"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymentsYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <NumberPicker
        android:id="@+id/paymentsDialogNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentsDialogTitle"
        android:layout_toLeftOf="@id/paymentsYear"
        android:layout_toStartOf="@id/paymentsYear"
        android:paddingBottom="24dp"
        android:paddingTop="20dp"
        android:soundEffectsEnabled="true" />
    <TextView
        android:id="@+id/paymentsMonth"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/darker_gray"
        android:paddingRight="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/paymentsDialogNumberPicker"/>


    <NumberPicker
        android:id="@+id/paymentsDialogMonthNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentsDialogTitle"
        android:layout_toLeftOf="@id/paymentsMonth"
        android:layout_toStartOf="@id/paymentsMonth"
        android:paddingBottom="24dp"
        android:paddingTop="20dp"
        android:soundEffectsEnabled="true" />

    <Button
        android:id="@+id/paymentsDialogConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/paymentsDialogNumberPicker"
        android:height="36dp"
        android:background="@android:color/transparent"
        android:minWidth="64dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="אישור"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:enabled="false"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>