<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/paymentsAdminListViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="משפחת אבולעפיה"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/paymentsAdminListViewCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:descendantFocusability="blocksDescendants" />
</RelativeLayout>
