<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_margin"
    android:layoutDirection="ltr"
    >

    <TextView
        android:id="@+id/paymentsDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="ועד בית תשלום חודשי"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymentsYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/paymentsDialogTitle"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="@string/year"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/paymentsDialogNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentsDialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:soundEffectsEnabled="true"
        />


    <Button
        android:id="@+id/paymentsDialogConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/paymentsDialogNumberPicker"
        android:background="@drawable/default_button"
        android:text="@string/next"
        android:textColor="@color/button_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/paymentsDialogConfirmBtn"
        android:background="@color/transparent"/>

</RelativeLayout>