<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paymentsViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/background"
    android:inAnimation="@anim/anim_slide_in_left"
    android:outAnimation="@anim/anim_slide_out_right">

    <RelativeLayout
        android:id="@+id/paymentsMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/showVaadBaitPaymentsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_item_background"
            android:gravity="right"
            android:padding="15dp"
            android:text="תשלומי ועד"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/PaymentsFamilyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/showVaadBaitPaymentsBtn"
            android:animationCache="false"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>

        <ImageView
            android:id="@+id/add_payment_btnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_payment_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentsDayarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goBackBtn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_btn"
            android:onClick="back" />

        <ListView
            android:id="@+id/paymentsDayarVaadBaitListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/goBackBtn3"
            android:layout_margin="5dp"></ListView>

        <Button
            android:id="@+id/paymentsDayarVaadBaitPayAllBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goBackBtn3"
            android:layout_alignBottom="@+id/goBackBtn3"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/goBackBtn3"
            android:text="שלם הכל" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentsAdminVaadBaitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goBackBtn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_btn"
            android:onClick="back" />

        <Button
            android:id="@+id/paymentsAdminAddVBPayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/goBackBtn2"
            android:text="צור תשלומי ועד" />

        <Button
            android:id="@+id/paymentsAdminSendNotification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/paymentsAdminAddVBPayments"
            android:text="שלח התראה למי שלא שילם" />

        <ListView
            android:id="@+id/paymentsAdminVaadBaitListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/goBackBtn2">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentsAdminLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_btn"
            android:onClick="back" />

        <Button
            android:id="@+id/paymentsAdminSendNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="התראה" />

        <Button
            android:id="@+id/paymentsClosePaymentMoveToExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="סגור והעבר" />

        <ListView
            android:id="@+id/paymentsDayarimListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/goBackBtn"
            android:animationCache="false"
            android:choiceMode="multipleChoice"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/paymentsUserLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_btn"
            android:onClick="back" />

        <RelativeLayout
            android:id="@+id/paymentsRegular"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/list_item_background"

            >

            <TextView
                android:id="@+id/paymentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="check"
                android:textSize="25dp"
                android:textStyle="bold" />

            <SurfaceView
                android:id="@+id/paymnetDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/paymentName"
                android:background="#007ea6"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/paymnetDivider"
                android:text="1500"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/paypalPay"
                android:layout_width="216dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/paypal_btn" />

        </RelativeLayout>

    </RelativeLayout>


</ViewFlipper>
