    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="44"
        android:orientation="vertical">
        <EditText
            android:id="@+id/SignUpScreenFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:layout_marginTop="55dp"
            android:background="@drawable/login_screen_edit_text_style"
            android:hint="@string/fullname"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/SignUpScreenEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_screen_edit_text_style"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
        <EditText
            android:id="@+id/SignUpScreenUserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_screen_edit_text_style"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/userVerifyImageLoader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/check_username_loader"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/userVerifyImage"
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/SignUpScreenPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_screen_edit_text_style"
            android:gravity="end|center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/SignUpScreenPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_screen_edit_text_style"
            android:gravity="end|center_vertical"
            android:hint="@string/password2"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textColor="#006888"
            android:textColorHint="#87006888"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/passwordVerifyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chooseImgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:text="@string/chooseImg" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <Button
            android:id="@+id/SignUpScreenSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:background="@drawable/blue_buttons_style"
            android:text="הירשם"
            android:textColor="#fff" />
    </LinearLayout>