<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_margin"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/linearLayoutHolder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/paymentPrice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:text="\u20AA 260568"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:text="תיקון חריצים של אמבטיה ועוד משהו כנראה עם שם ממש ארוך"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/payWithPayPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayoutHolder2"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="@string/pay_with_paypal"
        android:textColor="@color/colorSecondaryText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payWithPayPal"
        android:layout_margin="16dp"
        android:id="@+id/relativeHolder"
        >

        <Button
            android:id="@+id/payBtn"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/pay_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="שלם"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/paypal"
            android:layout_marginRight="8dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/relativeHolder"
        android:background="@color/transparent" />


</RelativeLayout>