<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/user_propile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <LinearLayout
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/app_bg"
                android:weightSum="8"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userProimgView"
                    android:layout_width="match_parent"
                    android:layout_weight="5.5"
                    android:layout_marginTop="25dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:id="@+id/user_profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/user_pic_header" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/user_profile_pic_circle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="מחק תמונה"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="שנה תמונה"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_name_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="changeUserName"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_propile_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/user_profile_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="daniel"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_email_profile_layout"
                android:onClick="changeUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_profile_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_propile_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/email_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="danielm1199@gmail.com"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_family_profile_layout"
                android:onClick="changeUserFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email_profile_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_propile_family"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/family_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="משפחת משרקי"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_password_profile_layout"
                android:layout_width="wrap_content"
                android:onClick="changeUserPassword"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_family_profile_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_propile_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/user_password_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="**********"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_paypal_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeUserPaypal"
                android:visibility="gone"
                android:layout_below="@id/user_password_profile_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_propile_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/paypal_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="danielm1199@gmail.com"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_building_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeUserBuildingCode"
                android:layout_below="@id/user_paypal_profile_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_building_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/edit_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/building_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="236544"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_push_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_building_profile_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="#e49c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/user_building_push"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/push_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="קבל התראות"
                    android:textSize="18sp" />
                <com.rey.material.widget.Switch
                    android:id="@+id/user_push_on_off"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:checked="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_back_arrow" />

</RelativeLayout>