<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/user_propile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:layout_below="@id/tool_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <ImageView
            android:id="@+id/userProimgView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/tool_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <RelativeLayout
            android:id="@+id/user_name_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProimgView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#e49c9c9c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/user_propile_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="משפחת משרקי"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user_propile_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:hint="@string/fullname"
                android:minWidth="200dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/edit_user_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_edit" />

            <ImageView
                android:id="@+id/edit_user_name_v_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_accept"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_email_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_profile_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#e49c9c9c" />

            <TextView
                android:id="@+id/user_propile_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="danielm1199@gmail.com"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/edit_user_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_edit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_password_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email_profile_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#e49c9c9c" />

            <TextView
                android:id="@+id/user_propile_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="********"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/edit_user_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_edit" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>