<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:layoutDirection="ltr">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_loader"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"/>

    <TextView
        android:id="@+id/no_expenses_text"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/noExpenses"/>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <ListView
            android:id="@+id/userExpensesListview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="17"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:listSelector="@drawable/transparent_button"
            android:padding="6dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true">

        </ListView>

        <TextView
            android:id="@+id/userTotalExpensesAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5"
            android:textColor="@color/colorPrimaryText"
            android:text="textView"
            android:textDirection="rtl"
            android:textSize="26sp"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            />

    </LinearLayout>




    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_filter_btn_user_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_filter"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/colorPrimaryDark" />

</RelativeLayout>
